{
  "name": "advent2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidshank/advent2021.git"
  },
  "keywords": [
    "advent2021"
  ],
  "author": "Sid Shankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidshank/advent2021/issues"
  },
  "homepage": "https://github.com/sidshank/advent2021#readme"
}
